# Т.к. нагрузка будет не постоянной и необходимо сделать минимальное потребление ресурсов, включаем HPA
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: myapp-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: myapp
  minReplicas: 1                        # Для экономии ресурсов, минимально оставляем 1 реплику
  maxReplicas: 4
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 90    # Указываем большее значение, т.к. на старте может утилизировать много ЦПУ
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: 75
